<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaBottom" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-va-n20">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Submarine" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-Fl-5Cb">
                                <rect key="frame" x="320" y="70" width="256" height="158"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUG-va-n20" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3K1-Am-LCF"/>
                            <constraint firstItem="7fD-Fl-5Cb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ady-a3-YkL"/>
                            <constraint firstItem="OUG-va-n20" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IgA-DI-ZFC"/>
                            <constraint firstAttribute="trailing" secondItem="OUG-va-n20" secondAttribute="trailing" id="Vuc-4e-h1i"/>
                            <constraint firstItem="7fD-Fl-5Cb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="hKa-1T-Rot"/>
                            <constraint firstAttribute="bottom" secondItem="OUG-va-n20" secondAttribute="bottom" id="wnh-Ab-4F9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Submarine" width="256" height="158"/>
        <image name="seaBottom" width="306" height="218.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
